00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000052 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00002d34 T flushQueueSafe
00002d5a t .fqs_loop
00002d70 t .fqs_end
00002d72 T KDebug_Alert
00002d8e T memset_
00002e06 T memsetU16
00002e64 T memcpy_
00002f08 T SYS_setInterruptMaskLevel
00002f20 T SYS_getAndSetInterruptMaskLevel
00002f3a T aplib_unpack
00002f40 t aplib_decrunch
00002f54 t .copy_byte
00002f56 t .next_sequence_init
00002f58 t .next_sequence
00002f68 t .get_3_bits
00002f78 t .write_byte
00002f7c t .short_match
00002f8a t .code_pair
00002f96 t .normal_code_pair
00002fa4 t .compare_1280
00002fa8 t .compare_128
00002fac t .domatch_with_2inc
00002fae t .domatch_with_inc
00002fb0 t .domatch_new_lastpos
00002fb2 t .copy_code_pair
00002fb8 t .loop_do_copy
00002fc2 t .get_bit
00002fca t .still_bits_left
00002fcc t .decode_gamma
00002fce t .get_more_gamma
00002fd8 t .end_decrunch
00002fe2 T lz4w_unpack
00002fea t lz4w_unpack_a
00002ff4 t .next
00002ffe t .jump_base
00003004 t .jump_table
00003404 t .lm_len_FF
00003406 t .lm_len_FE
00003408 t .lm_len_FD
0000340a t .lm_len_FC
0000340c t .lm_len_FB
0000340e t .lm_len_FA
00003410 t .lm_len_F9
00003412 t .lm_len_F8
00003414 t .lm_len_F7
00003416 t .lm_len_F6
00003418 t .lm_len_F5
0000341a t .lm_len_F4
0000341c t .lm_len_F3
0000341e t .lm_len_F2
00003420 t .lm_len_F1
00003422 t .lm_len_F0
00003424 t .lm_len_EF
00003426 t .lm_len_EE
00003428 t .lm_len_ED
0000342a t .lm_len_EC
0000342c t .lm_len_EB
0000342e t .lm_len_EA
00003430 t .lm_len_E9
00003432 t .lm_len_E8
00003434 t .lm_len_E7
00003436 t .lm_len_E6
00003438 t .lm_len_E5
0000343a t .lm_len_E4
0000343c t .lm_len_E3
0000343e t .lm_len_E2
00003440 t .lm_len_E1
00003442 t .lm_len_E0
00003444 t .lm_len_DF
00003446 t .lm_len_DE
00003448 t .lm_len_DD
0000344a t .lm_len_DC
0000344c t .lm_len_DB
0000344e t .lm_len_DA
00003450 t .lm_len_D9
00003452 t .lm_len_D8
00003454 t .lm_len_D7
00003456 t .lm_len_D6
00003458 t .lm_len_D5
0000345a t .lm_len_D4
0000345c t .lm_len_D3
0000345e t .lm_len_D2
00003460 t .lm_len_D1
00003462 t .lm_len_D0
00003464 t .lm_len_CF
00003466 t .lm_len_CE
00003468 t .lm_len_CD
0000346a t .lm_len_CC
0000346c t .lm_len_CB
0000346e t .lm_len_CA
00003470 t .lm_len_C9
00003472 t .lm_len_C8
00003474 t .lm_len_C7
00003476 t .lm_len_C6
00003478 t .lm_len_C5
0000347a t .lm_len_C4
0000347c t .lm_len_C3
0000347e t .lm_len_C2
00003480 t .lm_len_C1
00003482 t .lm_len_C0
00003484 t .lm_len_BF
00003486 t .lm_len_BE
00003488 t .lm_len_BD
0000348a t .lm_len_BC
0000348c t .lm_len_BB
0000348e t .lm_len_BA
00003490 t .lm_len_B9
00003492 t .lm_len_B8
00003494 t .lm_len_B7
00003496 t .lm_len_B6
00003498 t .lm_len_B5
0000349a t .lm_len_B4
0000349c t .lm_len_B3
0000349e t .lm_len_B2
000034a0 t .lm_len_B1
000034a2 t .lm_len_B0
000034a4 t .lm_len_AF
000034a6 t .lm_len_AE
000034a8 t .lm_len_AD
000034aa t .lm_len_AC
000034ac t .lm_len_AB
000034ae t .lm_len_AA
000034b0 t .lm_len_A9
000034b2 t .lm_len_A8
000034b4 t .lm_len_A7
000034b6 t .lm_len_A6
000034b8 t .lm_len_A5
000034ba t .lm_len_A4
000034bc t .lm_len_A3
000034be t .lm_len_A2
000034c0 t .lm_len_A1
000034c2 t .lm_len_A0
000034c4 t .lm_len_9F
000034c6 t .lm_len_9E
000034c8 t .lm_len_9D
000034ca t .lm_len_9C
000034cc t .lm_len_9B
000034ce t .lm_len_9A
000034d0 t .lm_len_99
000034d2 t .lm_len_98
000034d4 t .lm_len_97
000034d6 t .lm_len_96
000034d8 t .lm_len_95
000034da t .lm_len_94
000034dc t .lm_len_93
000034de t .lm_len_92
000034e0 t .lm_len_91
000034e2 t .lm_len_90
000034e4 t .lm_len_8F
000034e6 t .lm_len_8E
000034e8 t .lm_len_8D
000034ea t .lm_len_8C
000034ec t .lm_len_8B
000034ee t .lm_len_8A
000034f0 t .lm_len_89
000034f2 t .lm_len_88
000034f4 t .lm_len_87
000034f6 t .lm_len_86
000034f8 t .lm_len_85
000034fa t .lm_len_84
000034fc t .lm_len_83
000034fe t .lm_len_82
00003500 t .lm_len_81
00003502 t .lm_len_80
00003504 t .lm_len_7F
00003506 t .lm_len_7E
00003508 t .lm_len_7D
0000350a t .lm_len_7C
0000350c t .lm_len_7B
0000350e t .lm_len_7A
00003510 t .lm_len_79
00003512 t .lm_len_78
00003514 t .lm_len_77
00003516 t .lm_len_76
00003518 t .lm_len_75
0000351a t .lm_len_74
0000351c t .lm_len_73
0000351e t .lm_len_72
00003520 t .lm_len_71
00003522 t .lm_len_70
00003524 t .lm_len_6F
00003526 t .lm_len_6E
00003528 t .lm_len_6D
0000352a t .lm_len_6C
0000352c t .lm_len_6B
0000352e t .lm_len_6A
00003530 t .lm_len_69
00003532 t .lm_len_68
00003534 t .lm_len_67
00003536 t .lm_len_66
00003538 t .lm_len_65
0000353a t .lm_len_64
0000353c t .lm_len_63
0000353e t .lm_len_62
00003540 t .lm_len_61
00003542 t .lm_len_60
00003544 t .lm_len_5F
00003546 t .lm_len_5E
00003548 t .lm_len_5D
0000354a t .lm_len_5C
0000354c t .lm_len_5B
0000354e t .lm_len_5A
00003550 t .lm_len_59
00003552 t .lm_len_58
00003554 t .lm_len_57
00003556 t .lm_len_56
00003558 t .lm_len_55
0000355a t .lm_len_54
0000355c t .lm_len_53
0000355e t .lm_len_52
00003560 t .lm_len_51
00003562 t .lm_len_50
00003564 t .lm_len_4F
00003566 t .lm_len_4E
00003568 t .lm_len_4D
0000356a t .lm_len_4C
0000356c t .lm_len_4B
0000356e t .lm_len_4A
00003570 t .lm_len_49
00003572 t .lm_len_48
00003574 t .lm_len_47
00003576 t .lm_len_46
00003578 t .lm_len_45
0000357a t .lm_len_44
0000357c t .lm_len_43
0000357e t .lm_len_42
00003580 t .lm_len_41
00003582 t .lm_len_40
00003584 t .lm_len_3F
00003586 t .lm_len_3E
00003588 t .lm_len_3D
0000358a t .lm_len_3C
0000358c t .lm_len_3B
0000358e t .lm_len_3A
00003590 t .lm_len_39
00003592 t .lm_len_38
00003594 t .lm_len_37
00003596 t .lm_len_36
00003598 t .lm_len_35
0000359a t .lm_len_34
0000359c t .lm_len_33
0000359e t .lm_len_32
000035a0 t .lm_len_31
000035a2 t .lm_len_30
000035a4 t .lm_len_2F
000035a6 t .lm_len_2E
000035a8 t .lm_len_2D
000035aa t .lm_len_2C
000035ac t .lm_len_2B
000035ae t .lm_len_2A
000035b0 t .lm_len_29
000035b2 t .lm_len_28
000035b4 t .lm_len_27
000035b6 t .lm_len_26
000035b8 t .lm_len_25
000035ba t .lm_len_24
000035bc t .lm_len_23
000035be t .lm_len_22
000035c0 t .lm_len_21
000035c2 t .lm_len_20
000035c4 t .lm_len_1F
000035c6 t .lm_len_1E
000035c8 t .lm_len_1D
000035ca t .lm_len_1C
000035cc t .lm_len_1B
000035ce t .lm_len_1A
000035d0 t .lm_len_19
000035d2 t .lm_len_18
000035d4 t .lm_len_17
000035d6 t .lm_len_16
000035d8 t .lm_len_15
000035da t .lm_len_14
000035dc t .lm_len_13
000035de t .lm_len_12
000035e0 t .lm_len_11
000035e2 t .lm_len_10
000035e4 t .lm_len_0F
000035e6 t .lm_len_0E
000035e8 t .lm_len_0D
000035ea t .lm_len_0C
000035ec t .lm_len_0B
000035ee t .lm_len_0A
000035f0 t .lm_len_09
000035f2 t .lm_len_08
000035f4 t .lm_len_07
000035f6 t .lm_len_06
000035f8 t .lm_len_05
000035fa t .lm_len_04
000035fc t .lm_len_03
000035fe t .lm_len_02
00003600 t .lm_len_01
00003602 t .lm_len_00
0000360c t .lmr_len_FF
0000360e t .lmr_len_FD
00003610 t .lmr_len_FB
00003612 t .lmr_len_F9
00003614 t .lmr_len_F7
00003616 t .lmr_len_F5
00003618 t .lmr_len_F3
0000361a t .lmr_len_F1
0000361c t .lmr_len_EF
0000361e t .lmr_len_ED
00003620 t .lmr_len_EB
00003622 t .lmr_len_E9
00003624 t .lmr_len_E7
00003626 t .lmr_len_E5
00003628 t .lmr_len_E3
0000362a t .lmr_len_E1
0000362c t .lmr_len_DF
0000362e t .lmr_len_DD
00003630 t .lmr_len_DB
00003632 t .lmr_len_D9
00003634 t .lmr_len_D7
00003636 t .lmr_len_D5
00003638 t .lmr_len_D3
0000363a t .lmr_len_D1
0000363c t .lmr_len_CF
0000363e t .lmr_len_CD
00003640 t .lmr_len_CB
00003642 t .lmr_len_C9
00003644 t .lmr_len_C7
00003646 t .lmr_len_C5
00003648 t .lmr_len_C3
0000364a t .lmr_len_C1
0000364c t .lmr_len_BF
0000364e t .lmr_len_BD
00003650 t .lmr_len_BB
00003652 t .lmr_len_B9
00003654 t .lmr_len_B7
00003656 t .lmr_len_B5
00003658 t .lmr_len_B3
0000365a t .lmr_len_B1
0000365c t .lmr_len_AF
0000365e t .lmr_len_AD
00003660 t .lmr_len_AB
00003662 t .lmr_len_A9
00003664 t .lmr_len_A7
00003666 t .lmr_len_A5
00003668 t .lmr_len_A3
0000366a t .lmr_len_A1
0000366c t .lmr_len_9F
0000366e t .lmr_len_9D
00003670 t .lmr_len_9B
00003672 t .lmr_len_99
00003674 t .lmr_len_97
00003676 t .lmr_len_95
00003678 t .lmr_len_93
0000367a t .lmr_len_91
0000367c t .lmr_len_8F
0000367e t .lmr_len_8D
00003680 t .lmr_len_8B
00003682 t .lmr_len_89
00003684 t .lmr_len_87
00003686 t .lmr_len_85
00003688 t .lmr_len_83
0000368a t .lmr_len_81
0000368c t .lmr_len_7F
0000368e t .lmr_len_7D
00003690 t .lmr_len_7B
00003692 t .lmr_len_79
00003694 t .lmr_len_77
00003696 t .lmr_len_75
00003698 t .lmr_len_73
0000369a t .lmr_len_71
0000369c t .lmr_len_6F
0000369e t .lmr_len_6D
000036a0 t .lmr_len_6B
000036a2 t .lmr_len_69
000036a4 t .lmr_len_67
000036a6 t .lmr_len_65
000036a8 t .lmr_len_63
000036aa t .lmr_len_61
000036ac t .lmr_len_5F
000036ae t .lmr_len_5D
000036b0 t .lmr_len_5B
000036b2 t .lmr_len_59
000036b4 t .lmr_len_57
000036b6 t .lmr_len_55
000036b8 t .lmr_len_53
000036ba t .lmr_len_51
000036bc t .lmr_len_4F
000036be t .lmr_len_4D
000036c0 t .lmr_len_4B
000036c2 t .lmr_len_49
000036c4 t .lmr_len_47
000036c6 t .lmr_len_45
000036c8 t .lmr_len_43
000036ca t .lmr_len_41
000036cc t .lmr_len_3F
000036ce t .lmr_len_3D
000036d0 t .lmr_len_3B
000036d2 t .lmr_len_39
000036d4 t .lmr_len_37
000036d6 t .lmr_len_35
000036d8 t .lmr_len_33
000036da t .lmr_len_31
000036dc t .lmr_len_2F
000036de t .lmr_len_2D
000036e0 t .lmr_len_2B
000036e2 t .lmr_len_29
000036e4 t .lmr_len_27
000036e6 t .lmr_len_25
000036e8 t .lmr_len_23
000036ea t .lmr_len_21
000036ec t .lmr_len_1F
000036ee t .lmr_len_1D
000036f0 t .lmr_len_1B
000036f2 t .lmr_len_19
000036f4 t .lmr_len_17
000036f6 t .lmr_len_15
000036f8 t .lmr_len_13
000036fa t .lmr_len_11
000036fc t .lmr_len_0F
000036fe t .lmr_len_0D
00003700 t .lmr_len_0B
00003702 t .lmr_len_09
00003704 t .lmr_len_07
00003706 t .lmr_len_05
00003708 t .lmr_len_03
0000370a t .lmr_len_01
00003714 t .lmr_len_FE
00003716 t .lmr_len_FC
00003718 t .lmr_len_FA
0000371a t .lmr_len_F8
0000371c t .lmr_len_F6
0000371e t .lmr_len_F4
00003720 t .lmr_len_F2
00003722 t .lmr_len_F0
00003724 t .lmr_len_EE
00003726 t .lmr_len_EC
00003728 t .lmr_len_EA
0000372a t .lmr_len_E8
0000372c t .lmr_len_E6
0000372e t .lmr_len_E4
00003730 t .lmr_len_E2
00003732 t .lmr_len_E0
00003734 t .lmr_len_DE
00003736 t .lmr_len_DC
00003738 t .lmr_len_DA
0000373a t .lmr_len_D8
0000373c t .lmr_len_D6
0000373e t .lmr_len_D4
00003740 t .lmr_len_D2
00003742 t .lmr_len_D0
00003744 t .lmr_len_CE
00003746 t .lmr_len_CC
00003748 t .lmr_len_CA
0000374a t .lmr_len_C8
0000374c t .lmr_len_C6
0000374e t .lmr_len_C4
00003750 t .lmr_len_C2
00003752 t .lmr_len_C0
00003754 t .lmr_len_BE
00003756 t .lmr_len_BC
00003758 t .lmr_len_BA
0000375a t .lmr_len_B8
0000375c t .lmr_len_B6
0000375e t .lmr_len_B4
00003760 t .lmr_len_B2
00003762 t .lmr_len_B0
00003764 t .lmr_len_AE
00003766 t .lmr_len_AC
00003768 t .lmr_len_AA
0000376a t .lmr_len_A8
0000376c t .lmr_len_A6
0000376e t .lmr_len_A4
00003770 t .lmr_len_A2
00003772 t .lmr_len_A0
00003774 t .lmr_len_9E
00003776 t .lmr_len_9C
00003778 t .lmr_len_9A
0000377a t .lmr_len_98
0000377c t .lmr_len_96
0000377e t .lmr_len_94
00003780 t .lmr_len_92
00003782 t .lmr_len_90
00003784 t .lmr_len_8E
00003786 t .lmr_len_8C
00003788 t .lmr_len_8A
0000378a t .lmr_len_88
0000378c t .lmr_len_86
0000378e t .lmr_len_84
00003790 t .lmr_len_82
00003792 t .lmr_len_80
00003794 t .lmr_len_7E
00003796 t .lmr_len_7C
00003798 t .lmr_len_7A
0000379a t .lmr_len_78
0000379c t .lmr_len_76
0000379e t .lmr_len_74
000037a0 t .lmr_len_72
000037a2 t .lmr_len_70
000037a4 t .lmr_len_6E
000037a6 t .lmr_len_6C
000037a8 t .lmr_len_6A
000037aa t .lmr_len_68
000037ac t .lmr_len_66
000037ae t .lmr_len_64
000037b0 t .lmr_len_62
000037b2 t .lmr_len_60
000037b4 t .lmr_len_5E
000037b6 t .lmr_len_5C
000037b8 t .lmr_len_5A
000037ba t .lmr_len_58
000037bc t .lmr_len_56
000037be t .lmr_len_54
000037c0 t .lmr_len_52
000037c2 t .lmr_len_50
000037c4 t .lmr_len_4E
000037c6 t .lmr_len_4C
000037c8 t .lmr_len_4A
000037ca t .lmr_len_48
000037cc t .lmr_len_46
000037ce t .lmr_len_44
000037d0 t .lmr_len_42
000037d2 t .lmr_len_40
000037d4 t .lmr_len_3E
000037d6 t .lmr_len_3C
000037d8 t .lmr_len_3A
000037da t .lmr_len_38
000037dc t .lmr_len_36
000037de t .lmr_len_34
000037e0 t .lmr_len_32
000037e2 t .lmr_len_30
000037e4 t .lmr_len_2E
000037e6 t .lmr_len_2C
000037e8 t .lmr_len_2A
000037ea t .lmr_len_28
000037ec t .lmr_len_26
000037ee t .lmr_len_24
000037f0 t .lmr_len_22
000037f2 t .lmr_len_20
000037f4 t .lmr_len_1E
000037f6 t .lmr_len_1C
000037f8 t .lmr_len_1A
000037fa t .lmr_len_18
000037fc t .lmr_len_16
000037fe t .lmr_len_14
00003800 t .lmr_len_12
00003802 t .lmr_len_10
00003804 t .lmr_len_0E
00003806 t .lmr_len_0C
00003808 t .lmr_len_0A
0000380a t .lmr_len_08
0000380c t .lmr_len_06
0000380e t .lmr_len_04
00003810 t .lmr_len_02
00003812 t .lmr_len_00
0000381a t .litE_mat0
0000381c t .litC_mat0
0000381e t .litA_mat0
00003820 t .lit8_mat0
00003822 t .lit6_mat0
00003824 t .lit4_mat0
00003826 t .lit2_mat0
0000382e t .long_match_1
0000383e t .lm1_jump_base
00003844 t .litF_mat0
00003846 t .litD_mat0
00003848 t .litB_mat0
0000384a t .lit9_mat0
0000384c t .lit7_mat0
0000384e t .lit5_mat0
00003850 t .lit3_mat0
00003852 t .lit1_mat0
0000385a t .long_match_2
0000386a t .lm2_jump_base
00003870 t .lit0_mat0
00003876 t .long_match_3
00003886 t .lm3_jump_base
0000388c t .lm_jump_table
00003c8c t .lm_rom
00003c90 t .lmr_jump_base
00003c96 t .lmr_jump_table
00004096 t .litE_mat1
00004098 t .litC_mat1
0000409a t .litA_mat1
0000409c t .lit8_mat1
0000409e t .lit6_mat1
000040a0 t .lit4_mat1
000040a2 t .lit2_mat1
000040a4 t .lit0_mat1
000040b4 t .litF_mat1
000040b6 t .litD_mat1
000040b8 t .litB_mat1
000040ba t .lit9_mat1
000040bc t .lit7_mat1
000040be t .lit5_mat1
000040c0 t .lit3_mat1
000040c2 t .lit1_mat1
000040d4 t .litE_mat2
000040d6 t .litC_mat2
000040d8 t .litA_mat2
000040da t .lit8_mat2
000040dc t .lit6_mat2
000040de t .lit4_mat2
000040e0 t .lit2_mat2
000040e2 t .lit0_mat2
000040f4 t .litF_mat2
000040f6 t .litD_mat2
000040f8 t .litB_mat2
000040fa t .lit9_mat2
000040fc t .lit7_mat2
000040fe t .lit5_mat2
00004100 t .lit3_mat2
00004102 t .lit1_mat2
00004116 t .litE_mat3
00004118 t .litC_mat3
0000411a t .litA_mat3
0000411c t .lit8_mat3
0000411e t .lit6_mat3
00004120 t .lit4_mat3
00004122 t .lit2_mat3
00004124 t .lit0_mat3
00004138 t .litF_mat3
0000413a t .litD_mat3
0000413c t .litB_mat3
0000413e t .lit9_mat3
00004140 t .lit7_mat3
00004142 t .lit5_mat3
00004144 t .lit3_mat3
00004146 t .lit1_mat3
0000415c t .litE_mat4
0000415e t .litC_mat4
00004160 t .litA_mat4
00004162 t .lit8_mat4
00004164 t .lit6_mat4
00004166 t .lit4_mat4
00004168 t .lit2_mat4
0000416a t .lit0_mat4
00004180 t .litF_mat4
00004182 t .litD_mat4
00004184 t .litB_mat4
00004186 t .lit9_mat4
00004188 t .lit7_mat4
0000418a t .lit5_mat4
0000418c t .lit3_mat4
0000418e t .lit1_mat4
000041a6 t .litE_mat5
000041a8 t .litC_mat5
000041aa t .litA_mat5
000041ac t .lit8_mat5
000041ae t .lit6_mat5
000041b0 t .lit4_mat5
000041b2 t .lit2_mat5
000041b4 t .lit0_mat5
000041cc t .litF_mat5
000041ce t .litD_mat5
000041d0 t .litB_mat5
000041d2 t .lit9_mat5
000041d4 t .lit7_mat5
000041d6 t .lit5_mat5
000041d8 t .lit3_mat5
000041da t .lit1_mat5
000041f4 t .litE_mat6
000041f6 t .litC_mat6
000041f8 t .litA_mat6
000041fa t .lit8_mat6
000041fc t .lit6_mat6
000041fe t .lit4_mat6
00004200 t .lit2_mat6
00004202 t .lit0_mat6
0000421c t .litF_mat6
0000421e t .litD_mat6
00004220 t .litB_mat6
00004222 t .lit9_mat6
00004224 t .lit7_mat6
00004226 t .lit5_mat6
00004228 t .lit3_mat6
0000422a t .lit1_mat6
00004246 t .litE_mat7
00004248 t .litC_mat7
0000424a t .litA_mat7
0000424c t .lit8_mat7
0000424e t .lit6_mat7
00004250 t .lit4_mat7
00004252 t .lit2_mat7
00004254 t .lit0_mat7
00004270 t .litF_mat7
00004272 t .litD_mat7
00004274 t .litB_mat7
00004276 t .lit9_mat7
00004278 t .lit7_mat7
0000427a t .lit5_mat7
0000427c t .lit3_mat7
0000427e t .lit1_mat7
0000429c t .litE_mat8
0000429e t .litC_mat8
000042a0 t .litA_mat8
000042a2 t .lit8_mat8
000042a4 t .lit6_mat8
000042a6 t .lit4_mat8
000042a8 t .lit2_mat8
000042aa t .lit0_mat8
000042c8 t .litF_mat8
000042ca t .litD_mat8
000042cc t .litB_mat8
000042ce t .lit9_mat8
000042d0 t .lit7_mat8
000042d2 t .lit5_mat8
000042d4 t .lit3_mat8
000042d6 t .lit1_mat8
000042f6 t .litE_mat9
000042f8 t .litC_mat9
000042fa t .litA_mat9
000042fc t .lit8_mat9
000042fe t .lit6_mat9
00004300 t .lit4_mat9
00004302 t .lit2_mat9
00004304 t .lit0_mat9
00004324 t .litF_mat9
00004326 t .litD_mat9
00004328 t .litB_mat9
0000432a t .lit9_mat9
0000432c t .lit7_mat9
0000432e t .lit5_mat9
00004330 t .lit3_mat9
00004332 t .lit1_mat9
00004354 t .litE_matA
00004356 t .litC_matA
00004358 t .litA_matA
0000435a t .lit8_matA
0000435c t .lit6_matA
0000435e t .lit4_matA
00004360 t .lit2_matA
00004362 t .lit0_matA
00004384 t .litF_matA
00004386 t .litD_matA
00004388 t .litB_matA
0000438a t .lit9_matA
0000438c t .lit7_matA
0000438e t .lit5_matA
00004390 t .lit3_matA
00004392 t .lit1_matA
000043b6 t .litE_matB
000043b8 t .litC_matB
000043ba t .litA_matB
000043bc t .lit8_matB
000043be t .lit6_matB
000043c0 t .lit4_matB
000043c2 t .lit2_matB
000043c4 t .lit0_matB
000043e8 t .litF_matB
000043ea t .litD_matB
000043ec t .litB_matB
000043ee t .lit9_matB
000043f0 t .lit7_matB
000043f2 t .lit5_matB
000043f4 t .lit3_matB
000043f6 t .lit1_matB
0000441c t .litE_matC
0000441e t .litC_matC
00004420 t .litA_matC
00004422 t .lit8_matC
00004424 t .lit6_matC
00004426 t .lit4_matC
00004428 t .lit2_matC
0000442a t .lit0_matC
00004450 t .litF_matC
00004452 t .litD_matC
00004454 t .litB_matC
00004456 t .lit9_matC
00004458 t .lit7_matC
0000445a t .lit5_matC
0000445c t .lit3_matC
0000445e t .lit1_matC
00004486 t .litE_matD
00004488 t .litC_matD
0000448a t .litA_matD
0000448c t .lit8_matD
0000448e t .lit6_matD
00004490 t .lit4_matD
00004492 t .lit2_matD
00004494 t .lit0_matD
000044bc t .litF_matD
000044be t .litD_matD
000044c0 t .litB_matD
000044c2 t .lit9_matD
000044c4 t .lit7_matD
000044c6 t .lit5_matD
000044c8 t .lit3_matD
000044ca t .lit1_matD
000044f4 t .litE_matE
000044f6 t .litC_matE
000044f8 t .litA_matE
000044fa t .lit8_matE
000044fc t .lit6_matE
000044fe t .lit4_matE
00004500 t .lit2_matE
00004502 t .lit0_matE
0000452c t .litF_matE
0000452e t .litD_matE
00004530 t .litB_matE
00004532 t .lit9_matE
00004534 t .lit7_matE
00004536 t .lit5_matE
00004538 t .lit3_matE
0000453a t .lit1_matE
00004566 t .litE_matF
00004568 t .litC_matF
0000456a t .litA_matF
0000456c t .lit8_matF
0000456e t .lit6_matF
00004570 t .lit4_matF
00004572 t .lit2_matF
00004574 t .lit0_matF
000045a0 t .litF_matF
000045a2 t .litD_matF
000045a4 t .litB_matF
000045a6 t .lit9_matF
000045a8 t .lit7_matF
000045aa t .lit5_matF
000045ac t .lit3_matF
000045ae t .lit1_matF
000045dc t .done
000045e2 t .no_byte
000045f0 T SYS_doVBlankProcessEx.constprop.38
00005f60 T _extint_dummy_callback
00005f62 T VDP_init
0000629c t internal_reset
00006b76 T unpack
00006bae T _reset_entry
00006bba T _start_entry
00006e50 T getMetaTilemapRect_MTI16_BI16.lto_priv.100
00006f3e T getMetaTilemapRect_MTI16_BI8.lto_priv.105
00007026 T getMetaTilemapRect_MTI8_BI16.lto_priv.109
00007108 T getMetaTilemapRect_MTI8_BI8.lto_priv.113
000071e4 T getMetaTile_MTI16_BI16.lto_priv.99
00007248 T getMetaTile_MTI16_BI8.lto_priv.104
000072a6 T getMetaTile_MTI8_BI16.lto_priv.108
0000730a T getMetaTile_MTI8_BI8.lto_priv.112
00007368 T prepareMapDataRowEx_MTI16_BI16.lto_priv.98
0000744c T prepareMapDataRowEx_MTI16_BI8.lto_priv.103
0000752a T prepareMapDataRowEx_MTI8_BI16.lto_priv.107
00007606 T prepareMapDataRowEx_MTI8_BI8.lto_priv.111
000076de T prepareMapDataRow_MTI16_BI16.lto_priv.96
000077b2 T prepareMapDataRow_MTI16_BI8.lto_priv.101
00007882 T prepareMapDataRow_MTI8_BI16.lto_priv.106
0000794a T prepareMapDataRow_MTI8_BI8.lto_priv.110
00007a0e T prepareMapDataColumnEx_MTI16_BI16.lto_priv.97
00007af8 T prepareMapDataColumnEx_MTI16_BI8.lto_priv.102
00007bdc T setFadePalette.lto_priv.52
00007d54 T PAL_setPalette
00007da8 T memcpy
00007db8 T memset
00007dd0 T MEM_pack
00007e44 T MEM_free
00007e56 T MEM_alloc
00007f4e T SPR_init
00008140 t prepareMapDataColumnEx_MTI8_BI16
0000821e t prepareMapDataColumnEx_MTI8_BI8
000082f8 t prepareMapDataColumn_MTI16_BI16
000083cc t prepareMapDataColumn_MTI16_BI8
0000849a t prepareMapDataColumn_MTI8_BI16
0000855e t prepareMapDataColumn_MTI8_BI8
0000861e t setMapRow
000088ec T MAP_scrollTo
00008f2a T MAP_create
000091e8 T JOY_setSupport.part.0
00009680 T _trace_callback
00009682 T _hint_dummy_callback
00009684 T _vint_dummy_callback
00009686 T _int_callback
00009688 T _line1x1x_callback
0000968a t strcat
000096ae T _errorexception_callback
000096de T _privilegeviolation_callback
0000970e T _zerodivide_callback
0000973e T _addresserror_callback
0000976e T _buserror_callback
0000979e T showStackState.lto_priv.61
0000a036 T addValueU32.lto_priv.63
0000a2ce t showValueU32U32U32
0000a32a T showRegisterState.lto_priv.60
0000a470 T addValueU16.lto_priv.62
0000a6c2 t showException4WDump
0000a746 T _trapvinst_callback
0000a778 T _chkinst_callback
0000a7aa T _illegalinst_callback
0000a7dc T SPR_releaseSprite
0000a90a T SPR_addSprite
0000ac74 T VDP_setReg.constprop.24
0000ac8e T VDP_setTileMapDataRowEx.constprop.20
0000b0d4 T DMA_transfer.constprop.32
0000b300 T externalIntCB.lto_priv.117
0000b3ac T readTeamPlayer.lto_priv.53
0000b832 T DMA_doDma
0000bba0 T DMA_queueDmaFast
0000bcd2 T DMA_queueDma.part.2
0000bedc T DMA_setBufferSize
0000bf62 T BMP_doVBlankProcess
0000bf6c T updateCameraPosition.lto_priv.121
0000c080 T VDP_drawText
0000c16e T VDP_drawText.constprop.19
0000c248 T showBusAddressErrorDump.constprop.13
0000c304 T showExceptionDump.constprop.6
0000c370 T PSG_init
0000c3a8 T Z80_requestBus.part.0
0000c3b6 T Z80_upload
0000c440 T XGM_doVBlankProcess
0000c4dc T VDP_resetSprites
0000c516 T updateUserTileMaxIndex
0000c530 T VDP_waitVSync
0000c67c T VDP_waitVBlank
0000c7d2 T VDP_setHVLatching
0000c810 T VDP_setAutoInc
0000c82a T VDP_loadTileSet
0000c964 T updateMapsAddress.lto_priv.58
0000c9e4 T VRAM_alloc.constprop.50
0000cab0 T __CTOR_LIST__
0000cab8 T __CTOR_END__
0000cab8 T __DTOR_LIST__
0000cac0 T __DTOR_END__
0000cac0 t bgb_map_palette
0000cac6 t bga_map_palette
0000cacc t red_shinobi_sprite_palette
0000cad2 t green_shinobi_sprite_palette
0000cad8 t bomber_sprite_palette
0000cade t bullet_sprite_palette
0000cae4 T bgb_tileset
0000caec T bga_tileset
0000caf4 t red_shinobi_sprite_animation0_frame0_tileset
0000cafc t red_shinobi_sprite_animation1_frame0_tileset
0000cb04 t red_shinobi_sprite_animation1_frame1_tileset
0000cb0c t red_shinobi_sprite_animation1_frame2_tileset
0000cb14 t red_shinobi_sprite_animation1_frame3_tileset
0000cb1c t red_shinobi_sprite_animation2_frame0_tileset
0000cb24 t red_shinobi_sprite_animation2_frame1_tileset
0000cb2c t red_shinobi_sprite_animation2_frame2_tileset
0000cb34 t red_shinobi_sprite_animation2_frame3_tileset
0000cb3c t red_shinobi_sprite_animation2_frame4_tileset
0000cb44 t red_shinobi_sprite_animation3_frame0_tileset
0000cb4c t red_shinobi_sprite_animation3_frame1_tileset
0000cb54 t red_shinobi_sprite_animation3_frame2_tileset
0000cb5c t red_shinobi_sprite_animation3_frame3_tileset
0000cb64 t red_shinobi_sprite_animation4_frame0_tileset
0000cb6c t red_shinobi_sprite_animation4_frame1_tileset
0000cb74 t red_shinobi_sprite_animation4_frame2_tileset
0000cb7c t red_shinobi_sprite_animation4_frame3_tileset
0000cb84 t red_shinobi_sprite_animation5_frame0_tileset
0000cb8c t red_shinobi_sprite_animation5_frame1_tileset
0000cb94 t red_shinobi_sprite_animation6_frame0_tileset
0000cb9c t red_shinobi_sprite_animation6_frame1_tileset
0000cba4 t red_shinobi_sprite_animation6_frame2_tileset
0000cbac t red_shinobi_sprite_animation6_frame3_tileset
0000cbb4 t bomber_sprite_animation0_frame0_tileset
0000cbbc t bomber_sprite_animation1_frame0_tileset
0000cbc4 t bomber_sprite_animation1_frame1_tileset
0000cbcc t bomber_sprite_animation1_frame2_tileset
0000cbd4 t bomber_sprite_animation1_frame3_tileset
0000cbdc t jason_sprite_animation0_frame0_tileset
0000cbe4 t jason_sprite_animation1_frame0_tileset
0000cbec t jason_sprite_animation2_frame0_tileset
0000cbf4 t soldier_sprite_animation0_frame0_tileset
0000cbfc t soldier_sprite_animation1_frame0_tileset
0000cc04 t soldier_sprite_animation1_frame1_tileset
0000cc0c t soldier_sprite_animation2_frame1_tileset
0000cc14 t bullet_sprite_animation0_frame0_tileset
0000cc1c t explosion_sprite_animation0_frame0_tileset
0000cc24 t explosion_sprite_animation0_frame1_tileset
0000cc2c t explosion_sprite_animation0_frame2_tileset
0000cc34 t explosion_sprite_animation0_frame3_tileset
0000cc3c t explosion_sprite_animation0_frame4_tileset
0000cc44 t explosion_sprite_animation0_frame5_tileset
0000cc4c t explosion_sprite_animation0_frame6_tileset
0000cc54 t explosion_sprite_animation0_frame7_tileset
0000cc5c t explosion_sprite_animation0_frame8_tileset
0000cc64 t explosion_sprite_animation0_frame9_tileset
0000cc6c t explosion_sprite_animation0_frame10_tileset
0000cc74 t explosion_sprite_animation0_frame11_tileset
0000cc7c t explosion_sprite_animation1_frame0_tileset
0000cc84 t explosion_sprite_animation1_frame1_tileset
0000cc8c t explosion_sprite_animation1_frame2_tileset
0000cc94 t explosion_sprite_animation1_frame3_tileset
0000cc9c t explosion_sprite_animation1_frame4_tileset
0000cca4 t explosion_sprite_animation1_frame5_tileset
0000ccac t explosion_sprite_animation1_frame6_tileset
0000ccb4 t explosion_sprite_animation1_frame7_tileset
0000ccbc t explosion_sprite_animation1_frame8_tileset
0000ccc4 t explosion_sprite_animation1_frame9_tileset
0000cccc t explosion_sprite_animation1_frame10_tileset
0000ccd4 t explosion_sprite_animation1_frame11_tileset
0000ccdc t red_shinobi_sprite_animation0_frame0
0000cd04 t red_shinobi_sprite_animation1_frame0
0000cd26 t red_shinobi_sprite_animation1_frame1
0000cd42 t red_shinobi_sprite_animation1_frame2
0000cd6a t red_shinobi_sprite_animation1_frame3
0000cd80 t red_shinobi_sprite_animation2_frame0
0000cdb4 t red_shinobi_sprite_animation2_frame1
0000cde2 t red_shinobi_sprite_animation2_frame2
0000ce22 t red_shinobi_sprite_animation2_frame3
0000ce5c t red_shinobi_sprite_animation2_frame4
0000ce84 t red_shinobi_sprite_animation3_frame0
0000ce9a t red_shinobi_sprite_animation3_frame1
0000ceb6 t red_shinobi_sprite_animation3_frame2
0000ced2 t red_shinobi_sprite_animation3_frame3
0000ceee t red_shinobi_sprite_animation4_frame0
0000cf10 t red_shinobi_sprite_animation4_frame1
0000cf2c t red_shinobi_sprite_animation4_frame2
0000cf4e t red_shinobi_sprite_animation4_frame3
0000cf70 t red_shinobi_sprite_animation5_frame0
0000cf8c t red_shinobi_sprite_animation5_frame1
0000cfa2 t red_shinobi_sprite_animation6_frame0
0000cfca t red_shinobi_sprite_animation6_frame1
0000cfec t red_shinobi_sprite_animation6_frame2
0000d008 t red_shinobi_sprite_animation6_frame3
0000d02a t bomber_sprite_animation0_frame0
0000d040 t bomber_sprite_animation1_frame0
0000d056 t bomber_sprite_animation1_frame1
0000d06c t bomber_sprite_animation1_frame2
0000d082 t bomber_sprite_animation1_frame3
0000d098 t jason_sprite_animation0_frame0
0000d0b4 t jason_sprite_animation1_frame0
0000d0dc t jason_sprite_animation2_frame0
0000d0fe t soldier_sprite_animation0_frame0
0000d126 t soldier_sprite_animation1_frame0
0000d13c t soldier_sprite_animation1_frame1
0000d152 t soldier_sprite_animation2_frame1
0000d174 t bullet_sprite_animation0_frame0
0000d184 t explosion_sprite_animation0_frame0
0000d194 t explosion_sprite_animation0_frame1
0000d1a4 t explosion_sprite_animation0_frame2
0000d1b4 t explosion_sprite_animation0_frame3
0000d1c4 t explosion_sprite_animation0_frame4
0000d1d4 t explosion_sprite_animation0_frame5
0000d1e4 t explosion_sprite_animation0_frame6
0000d1f4 t explosion_sprite_animation0_frame7
0000d204 t explosion_sprite_animation0_frame8
0000d214 t explosion_sprite_animation0_frame9
0000d224 t explosion_sprite_animation0_frame10
0000d234 t explosion_sprite_animation0_frame11
0000d244 t explosion_sprite_animation1_frame0
0000d254 t explosion_sprite_animation1_frame1
0000d264 t explosion_sprite_animation1_frame2
0000d274 t explosion_sprite_animation1_frame3
0000d284 t explosion_sprite_animation1_frame4
0000d294 t explosion_sprite_animation1_frame5
0000d2a4 t explosion_sprite_animation1_frame6
0000d2b4 t explosion_sprite_animation1_frame7
0000d2c4 t explosion_sprite_animation1_frame8
0000d2d4 t explosion_sprite_animation1_frame9
0000d2e4 t explosion_sprite_animation1_frame10
0000d2f4 t explosion_sprite_animation1_frame11
0000d304 t red_shinobi_sprite_animation0_frames
0000d308 t red_shinobi_sprite_animation0
0000d30e t red_shinobi_sprite_animation1_frames
0000d31e t red_shinobi_sprite_animation1
0000d324 t red_shinobi_sprite_animation2_frames
0000d338 t red_shinobi_sprite_animation2
0000d33e t red_shinobi_sprite_animation3_frames
0000d34e t red_shinobi_sprite_animation3
0000d354 t red_shinobi_sprite_animation4_frames
0000d364 t red_shinobi_sprite_animation4
0000d36a t red_shinobi_sprite_animation5_frames
0000d372 t red_shinobi_sprite_animation5
0000d378 t red_shinobi_sprite_animation6_frames
0000d388 t red_shinobi_sprite_animation6
0000d38e t bomber_sprite_animation0_frames
0000d392 t bomber_sprite_animation0
0000d398 t bomber_sprite_animation1_frames
0000d3a8 t bomber_sprite_animation1
0000d3ae t jason_sprite_animation0_frames
0000d3b2 t jason_sprite_animation0
0000d3b8 t jason_sprite_animation1_frames
0000d3bc t jason_sprite_animation1
0000d3c2 t jason_sprite_animation2_frames
0000d3c6 t jason_sprite_animation2
0000d3cc t soldier_sprite_animation0_frames
0000d3d0 t soldier_sprite_animation0
0000d3d6 t soldier_sprite_animation1_frames
0000d3de t soldier_sprite_animation1
0000d3e4 t soldier_sprite_animation2_frames
0000d3ec t soldier_sprite_animation2
0000d3f2 t bullet_sprite_animation0_frames
0000d3f6 t bullet_sprite_animation0
0000d3fc t explosion_sprite_animation0_frames
0000d42c t explosion_sprite_animation0
0000d432 t explosion_sprite_animation1_frames
0000d462 t explosion_sprite_animation1
0000d468 t red_shinobi_sprite_animations
0000d484 T red_shinobi_sprite
0000d496 t green_shinobi_sprite_animations
0000d4b2 T green_shinobi_sprite
0000d4c4 t bomber_sprite_animations
0000d4cc T bomber_sprite
0000d4de t jason_sprite_animations
0000d4ea T jason_sprite
0000d4fc t soldier_sprite_animations
0000d508 T soldier_sprite
0000d51a t bullet_sprite_animations
0000d51e T bullet_sprite
0000d530 t explosion_sprite_animations
0000d538 T explosion_sprite
0000d54a T bgb_map
0000d56e T bga_map
0000d5f6 t palette_white
0000d5fa t tab_vol
0000e5fa t palette_blue
0000e61a t palette_green
0000e63a t palette_red
0000e65a t palette_grey
0000e77e t xlt_all.1421
0000e7a2 t sgdk_logo_palette
0000e7a8 T font_pal_default
0000e7ae T font_default
0000e7b6 T sgdk_logo
0000e7c4 T z80_drv0
0000e800 T __INIT_SECTION__
0000e802 T __FINI_SECTION__
0000e804 T _etext
0000e804 t bgb_map_palette_data
0000e884 t bga_map_palette_data
0000e904 t red_shinobi_sprite_palette_data
0000e924 t green_shinobi_sprite_palette_data
0000e944 t bomber_sprite_palette_data
0000e964 t bullet_sprite_palette_data
0000e984 t sgdk_logo_palette_data
0000e9a4 t font_pal_default_data
0000e9c4 T stop_xgm
0000ea70 t bgb_tileset_data
0000ede2 t bga_tileset_data
0000fc32 t red_shinobi_sprite_animation0_frame0_tileset_data
0000fe08 t red_shinobi_sprite_animation1_frame0_tileset_data
0000ffb6 t red_shinobi_sprite_animation1_frame1_tileset_data
0001011c t red_shinobi_sprite_animation1_frame2_tileset_data
000102d0 t red_shinobi_sprite_animation1_frame3_tileset_data
0001042e t red_shinobi_sprite_animation2_frame0_tileset_data
0001065a t red_shinobi_sprite_animation2_frame1_tileset_data
0001087c t red_shinobi_sprite_animation2_frame2_tileset_data
00010a7c t red_shinobi_sprite_animation2_frame3_tileset_data
00010c9c t red_shinobi_sprite_animation2_frame4_tileset_data
00010eb8 t red_shinobi_sprite_animation3_frame0_tileset_data
00011024 t red_shinobi_sprite_animation3_frame1_tileset_data
00011166 t red_shinobi_sprite_animation3_frame2_tileset_data
000112e6 t red_shinobi_sprite_animation3_frame3_tileset_data
0001142c t red_shinobi_sprite_animation4_frame0_tileset_data
000115cc t red_shinobi_sprite_animation4_frame1_tileset_data
00011766 t red_shinobi_sprite_animation4_frame2_tileset_data
00011904 t red_shinobi_sprite_animation4_frame3_tileset_data
00011aca t red_shinobi_sprite_animation5_frame0_tileset_data
00011c5e t red_shinobi_sprite_animation5_frame1_tileset_data
00011dfe t red_shinobi_sprite_animation6_frame0_tileset_data
00011fee t red_shinobi_sprite_animation6_frame1_tileset_data
000121d2 t red_shinobi_sprite_animation6_frame2_tileset_data
000123e0 t red_shinobi_sprite_animation6_frame3_tileset_data
000125ca t bomber_sprite_animation0_frame0_tileset_data
00012712 t bomber_sprite_animation1_frame0_tileset_data
00012860 t bomber_sprite_animation1_frame1_tileset_data
0001298a t bomber_sprite_animation1_frame2_tileset_data
00012acc t bomber_sprite_animation1_frame3_tileset_data
00012c00 t jason_sprite_animation0_frame0_tileset_data
00012dec t jason_sprite_animation1_frame0_tileset_data
00012fb6 t jason_sprite_animation2_frame0_tileset_data
000131c2 t soldier_sprite_animation0_frame0_tileset_data
000133be t soldier_sprite_animation1_frame0_tileset_data
00013540 t soldier_sprite_animation1_frame1_tileset_data
000136be t soldier_sprite_animation2_frame1_tileset_data
000138a6 t bullet_sprite_animation0_frame0_tileset_data
000138b6 t explosion_sprite_animation0_frame0_tileset_data
000138e6 t explosion_sprite_animation0_frame1_tileset_data
0001391a t explosion_sprite_animation0_frame2_tileset_data
0001394a t explosion_sprite_animation0_frame3_tileset_data
00013986 t explosion_sprite_animation0_frame4_tileset_data
000139b4 t explosion_sprite_animation0_frame5_tileset_data
000139f4 t explosion_sprite_animation0_frame6_tileset_data
00013a28 t explosion_sprite_animation0_frame7_tileset_data
00013a74 t explosion_sprite_animation0_frame8_tileset_data
00013ac8 t explosion_sprite_animation0_frame9_tileset_data
00013b26 t explosion_sprite_animation0_frame10_tileset_data
00013b7c t explosion_sprite_animation0_frame11_tileset_data
00013bc2 t explosion_sprite_animation1_frame0_tileset_data
00013bf0 t explosion_sprite_animation1_frame1_tileset_data
00013c1a t explosion_sprite_animation1_frame2_tileset_data
00013c5c t explosion_sprite_animation1_frame3_tileset_data
00013ca4 t explosion_sprite_animation1_frame4_tileset_data
00013cea t explosion_sprite_animation1_frame5_tileset_data
00013d42 t explosion_sprite_animation1_frame6_tileset_data
00013d92 t explosion_sprite_animation1_frame7_tileset_data
00013de4 t explosion_sprite_animation1_frame8_tileset_data
00013e44 t explosion_sprite_animation1_frame9_tileset_data
00013ea4 t explosion_sprite_animation1_frame10_tileset_data
00013efa t explosion_sprite_animation1_frame11_tileset_data
00013f42 t bgb_map_metatiles
000140f8 t bgb_map_mapblocks
00014200 t bgb_map_mapblockindexes
0001421a t bgb_map_mapblockrowoffsets
00014220 t bga_map_metatiles
000148a6 t bga_map_mapblocks
00014ca2 t bga_map_mapblockindexes
00014cd4 t bga_map_mapblockrowoffsets
00014cdc t font_default_data
00014f3e t sgdk_logo_data
00015380 A _stext
00ff0000 d player_height
00ff0004 d gravity
00ff0006 d player_vel_x
00ff000a d soldier1X
00ff000e d soldier1Y
00ff0012 d jason3X
00ff0016 d jason3Y
00ff001a d jason2X
00ff001e d jason2Y
00ff0022 d jason1X
00ff0026 d jason1Y
00ff002a d bomber2X
00ff002e d bomber2Y
00ff0032 d bomber1X
00ff0036 d bomber1Y
00ff003c d banks
00ff004c D playerY
00ff004e D playerX
00ff0052 D _edata
00ff0052 B _start
00ff0054 b bullet
00ff0058 b bulletX
00ff005c b bulletY
00ff0060 b bmp_buffer_read
00ff0064 b bmp_buffer_0
00ff0068 b bmp_buffer_1
00ff006c b bmp_plan
00ff0070 b bmp_plan_adr
00ff0074 b flag
00ff0076 b pal
00ff0078 b prio
00ff007a b state
00ff007c b pos_i.3027
00ff007e b result.3159
00ff0082 b result.3164
00ff0086 b timer
00ff00c6 b reg
00ff00c8 b player_vel_y
00ff00ca b jumping
00ff00cc b faceLeft
00ff00ce b shinobiC
00ff00d2 b bomb_timer
00ff00d6 b currentExplosionDuration
00ff00da b explosion
00ff00de b explosionX
00ff00e2 b explosionY
00ff00e6 b shooting_tempo
00ff00ea b explode
00ff00ec b swapButton
00ff00ee b bullet_list
00ff0116 b soldier1
00ff011a b jason3
00ff011e b jason2
00ff0122 b jason1
00ff0126 b bomber2
00ff012a b bomber1
00ff012e b player
00ff0132 b bgBaseTileIndex
00ff0138 B retry.lto_priv.120
00ff0139 B phase.lto_priv.119
00ff013a B joyAxisY.lto_priv.78
00ff014a B joyAxisX.lto_priv.77
00ff015a B extSet.lto_priv.115
00ff015b B gun.lto_priv.114
00ff015c B portType.lto_priv.73
00ff015e B disableIntStack.lto_priv.66
00ff0160 B joyEventCB.lto_priv.72
00ff0164 B joyType.lto_priv.75
00ff016c B joyState.lto_priv.76
00ff017c B portSupport.lto_priv.74
00ff017e B hscrl_addr
00ff0180 B scrollY.lto_priv.94
00ff0184 B scrollX.lto_priv.93
00ff0188 B updateScroll.lto_priv.95
00ff018c B nextDataBuffer.lto_priv.55
00ff0190 B dataBuffer.lto_priv.56
00ff0194 B queueTransferSize.lto_priv.89
00ff0196 B flag.lto_priv.79
00ff0198 B queueIndexLimit.lto_priv.91
00ff019a B queueIndex.lto_priv.54
00ff019c B regValues.lto_priv.57
00ff01b0 B driverFlags
00ff01b2 B slist_addr
00ff01b4 B vdpSpriteCache
00ff0434 B cpuFrameLoad.lto_priv.59
00ff0436 B flags.lto_priv.67
00ff0438 B currentDriver
00ff043a b fadeEndPal
00ff04ba b fadeSB
00ff053a b fadeSG
00ff05ba b fadeSR
00ff063a b fadeB
00ff06ba b fadeG
00ff073a b fadeR
00ff07ba b fadeCurrentPal
00ff083a b fadeInd
00ff083c b fadeSize
00ff083e b fadeCounter
00ff0840 b vscroll
00ff0844 b vscroll_update
00ff0846 b hscroll
00ff084a b hscroll_update
00ff084c B free.lto_priv.88
00ff0850 B heap.lto_priv.87
00ff0854 B dmaQueues
00ff0858 B maxTransferPerFrame.lto_priv.90
00ff085a B gport.lto_priv.116
00ff085c b randbase
00ff085e b xgmWaitMean
00ff0860 b xgmIdleMean
00ff0862 b xgmTabInd
00ff0864 b xgmWaitTab
00ff08a4 b xgmIdleTab
00ff08e4 b lastTick
00ff08e8 b lastSubTick
00ff08ec b frameCnt
00ff08f0 b curTileInd
00ff08f4 b lastVTimer.1511
00ff08f8 b spritesBank
00ff08fc B allocStack.lto_priv.84
00ff0900 B lastAllocatedVDPSprite
00ff0904 B lastSprite
00ff0908 B firstSprite
00ff090c B starter.lto_priv.86
00ff0910 B free.lto_priv.82
00ff0914 B planeHeightSft
00ff0916 B planeHeight
00ff0918 B planeWidthSft
00ff091a B planeWidth
00ff091c B windowWidthSft
00ff091e B windowWidth
00ff0920 B screenWidth
00ff0922 B bgb_addr
00ff0924 B window_addr
00ff0926 B bga_addr
00ff0928 B screenHeight
00ff092a B dataBufferSize.lto_priv.92
00ff092c B queueSize.lto_priv.80
00ff0930 B bga
00ff0934 B bgb
00ff0938 B camPosY
00ff093a B camPosX
00ff093c b phase.lto_priv.118
00ff0940 B frameLoads.lto_priv.68
00ff0950 B frameLoadIndex.lto_priv.69
00ff0952 B lastVCnt
00ff0954 B spriteVramSize
00ff0956 B highestVDPSpriteIndex
00ff0958 B free.lto_priv.83
00ff095c B allocStack.lto_priv.85
00ff0a9c B xgmTempo.lto_priv.70
00ff0a9e B xgmTempoDef.lto_priv.71
00ff0aa0 B text_basetile.lto_priv.64
00ff0aa2 B maps_addr
00ff0aa4 B text_plan.lto_priv.65
00ff0aa8 b lastVTimer.3171
00ff0aaa b userTileMaxIndex
00ff0aac b xgmTempoCnt
00ff0ab0 B vram.lto_priv.81
00ff0abc B intLevelSave
00ff0abe B intTrace
00ff0ac0 B VBlankProcess
00ff0ac2 B illegalInstCB
00ff0ac6 B errorExceptionCB
00ff0aca B trapvInstCB
00ff0ace B hintCB
00ff0ad2 B chkInstCB
00ff0ad6 B line1x1xCB
00ff0ada B traceCB
00ff0ade B zeroDivideCB
00ff0ae2 B intCB
00ff0ae6 B addressErrorCB
00ff0aea B eintCB
00ff0aee B privilegeViolationCB
00ff0af2 B vintCB
00ff0af6 B busErrorCB
00ff0afa B registerState
00ff0b3a B vtimer
00ff0b3e B srState
00ff0b40 B ext2State
00ff0b42 B pcState
00ff0b46 B ext1State
00ff0b48 B addrState
00ff0b4c B _bend
